<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        .container {
            width: 2000px;
            height: 2000px;
            background-color: lightblue;
        }

        .iframe-container {
            width: 1024px;
            margin: 0 auto;
        }

        .iframe-rwd {
            /* position: relative;
            padding-bottom: 30%;
            padding-top: 30px;
            height: 0;
            overflow: hidden; */
            /* -webkit-overflow-scrolling: touch;
            overflow: auto;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%; */
            -webkit-overflow-scrolling: touch;
            overflow: auto;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 300px;
        }

        .iframe-rwd iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="height:300px; background:lightcoral;"></div>
        <div class="iframe-container">
            <div class="iframe-rwd">
                <iframe src="https://neptuneli-biz.github.io/timer/" width="120%" height="120%"
                    frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>

</html>